.container.contact__container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background: yellow;
    color: black;
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option:hover {
    transform:scale(1.06);
    transition: all 0.5s ease-out;
    cursor: default;
    
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.9rem;
    color: black;
}

.contact__option a:hover {
    transform:scale(1.3);
    transition: all 0.5s ease-out;
}

/* ============== from ================*/
from {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid yellow;
    resize: none;
    color: white;
}

.btn_contact {
    background: black;
    width: max-content;
    display: inline-block;
    color: white;
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid black;
    transition: var(--transition);
}

/* ====== MEDIA QUERIES (Tablette) ==== */
@media screen and (max-width: 1024px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* ====== MEDIA QUERIES (Phone) ==== */
@media screen and (max-width: 600px) {
    .container.contact__container {
        width: var(--container-width-sm);
    }
}